<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css" />
<title>Zokbha!</title>
</head>
<body>
<ul>
  <li id="hem"><a onclick="setPage('home')">Start</a></li>
  <li id="nyheter"><a onclick="setPage('news')">News/Events</a></li>
  <li id="kontakt"><a onclick="setPage('contact')">Contact us</a></li>
  <li id="om" style="float:right"><a onclick="setPage('login')">Sign in</a></li>
</ul>
<div id="page"></div>
<script src="auth.js"></script>
<script src="script.js"></script>
</body>
</html>
